EuphoricElephant/EuphoricElephant/Views/MediaView.xaml

<Page
    x:Class="EuphoricElephant.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuphoricElephant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MediaPage"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MediaViewModel}"
    mc:Ignorable="d">

    <RelativePanel Grid.Column="0" Grid.Row="1" x:Name="LayoutRoot"  HorizontalAlignment="Center">
        <ScrollViewer x:Name="PlayerPanel" VerticalScrollBarVisibility="Auto">
            <Grid  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                <StackPanel x:Name="Timer" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding CurrentTrackTime, Converter={StaticResource secondsToTimeConverter}, Mode=OneWay}" FontSize="48"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel x:Name="StartPanel" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Width="150" x:Name="PlayButton" Content="{Binding PlayButtonText}" Command="{Binding PlayTrackCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                    </StackPanel>

                    <StackPanel x:Name="ControlPanel" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Width="150" x:Name="PreviousButton" Content="Previous" Command="{Binding PreviousTrackCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                        <Button Width="150" x:Name="StopButton" Content="Stop" Command="{Binding StopTrackCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                        <Button Width="150" x:Name="NextButton" Content="Next" Command="{Binding NextTrackCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                    </StackPanel>

                    <StackPanel x:Name="SettingsPanel" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Width="150" x:Name="LoopButton" Content="Loop" Command="{Binding ToggleLoopCommand}" Background="{Binding IsLooped, Converter={StaticResource booleanToColorConverter}, ConverterParameter=background, Mode=OneWay}" Foreground="{Binding IsLooped, Converter={StaticResource booleanToColorConverter}, ConverterParameter=foreground, Mode=OneWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                        <Button Width="150" x:Name="ShuffleButton" Content="Shuffle" Command="{Binding ShuffleCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                        <Button Width="150" x:Name="FolderButton"  Content="Select Folder" Command="{Binding OpenFolderCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource booleanInverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
            
        <ScrollViewer x:Name="TrackPanel">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentFolderName}" HorizontalAlignment="Center"  MaxWidth="250" TextWrapping="WrapWholeWords"/>
                <ListBox ItemsSource="{Binding Tracks, Mode=OneWay}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" MinWidth="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWholeWords"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 720 ep-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackPanel.(RelativePanel.RightOf)" Value="PlayerPanel"/>

                        <Setter Target="TrackPanel.Width" Value="250"/>

                        <Setter Target="Timer.Margin" Value="0,100,0,100"/>
                        <Setter Target="StartPanel.Margin" Value="0,50,0,0"/>
                        <Setter Target="ControlPanel.Margin" Value="0,20,0,0"/>
                        <Setter Target="SettingsPanel.Margin" Value="0,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 0 ep -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackPanel.(RelativePanel.Below)" Value="PlayerPanel"/>

                        <Setter Target="Timer.Margin" Value="0,20,0,50"/>
                        <Setter Target="StartPanel.Margin" Value="0,20,0,0"/>
                        <Setter Target="ControlPanel.Margin" Value="0,5,0,0"/>
                        <Setter Target="SettingsPanel.Margin" Value="0,5,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>

    
</Page>
