EuphoricElephant/EuphoricElephant/Views/UserView.xaml

<Page
    x:Class="EuphoricElephant.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuphoricElephant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserPage"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=UserViewModel}"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="15,0,15,20" x:Name="dataPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="UserName:" Width="150" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="First Name:" Width="150" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Last Name:" Width="150" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Joined on:" Width="150" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Country:" Width="150" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Email:" Width="150" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="Phone:" Width="150" Grid.Row="6" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Width="150" IsEnabled="False" Text="{Binding UserName,Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding FirstName, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding LastName, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" IsEnabled="False" Text="{Binding JoinedOn, Converter={StaticResource stringToDateTimeConverter}, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="4" Grid.Column="1" Width="150" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding Email, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="5" Grid.Column="1" Width="150" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding Phone, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="6" Grid.Column="1" Width="150" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding Country, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
            </Grid>

            <StackPanel Margin="0,25,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="150" x:Name="SaveButton" Content="Save" Visibility="{Binding IsNotEditing, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" Command="{Binding SaveCommand}"/>
                <Button Width="150" x:Name="EditButton" Content="{Binding EditButtonText}" Command="{Binding EditCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="profilePanel" Margin="15,0,15,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Width="150" Text="Selected Profile" Grid.Column="0" Grid.Row="0"/>
                <TextBox  Grid.Column="1" Grid.Row="0" Width="150" x:Name="ProfileNameTextBox" Text="{Binding DefaultProfileName, Mode=TwoWay}" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}"/>

                <Button Content="Set as Default" IsEnabled="{Binding IsNotEditing}" Command="{Binding DefaultCommand}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="300"></Button>
                <Button Content="Delete" IsEnabled="{Binding IsNotEditing}" Command="{Binding DeleteCommand}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="300"></Button>
            </Grid>

            <ScrollViewer Margin="0,25,0,0" x:Name="ProfileListBox">
                <ListBox IsEnabled="{Binding IsNotEditing}" MaxHeight="200" ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" Text="{Binding Path=profileName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Margin="0,15,0,5" IsEnabled="{Binding IsNotEditing}" Width="300" x:Name="AddButton" Content="New" Command="{Binding NewCommand}"/>
            <Button Margin="0,5,0,15" IsEnabled="{Binding IsNotEditing}" Width="300" x:Name="refreshButton" Content="Refresh" Command="{Binding RefreshCommand}"/>
        </StackPanel>

            <StackPanel x:Name="profileItemPanel">
                <ScrollViewer Margin="0,25,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox MaxHeight="300" ItemsSource="{Binding ProfileItems, Mode=OneWay}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="11" Width="100" Text="{Binding action.action}"/>
                                    <ComboBox Width="100" ItemsSource="{Binding command}" SelectedIndex="{Binding commandIndex, Mode=TwoWay}" IsEnabled="{Binding DataContext.IsNotEditing, ElementName=UserPage, Converter={StaticResource booleanInverter}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="11" Width="100" Text="{Binding command}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </RelativePanel>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 720 ep-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="profilePanel.(RelativePanel.RightOf)" Value="dataPanel"/>
                        <Setter Target="profileItemPanel.(RelativePanel.RightOf)" Value="profilePanel"/>
                        <Setter Target="profileItemPanel.Orientation" Value="horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 0 ep -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="profilePanel.(RelativePanel.Below)" Value="dataPanel"/>
                        <Setter Target="profileItemPanel.(RelativePanel.Below)" Value="profilePanel"/>
                        <Setter Target="profileItemPanel.Orientation" Value="vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>


</Page>
