EuphoricElephant_uwp_0.1/EuphoricElephant/Views/HubView.xaml

<Page
    x:Class="EuphoricElephant.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuphoricElephant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=HubViewModel}"
    mc:Ignorable="d">

    <StackPanel >
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView ItemsSource="{Binding HubPoints}">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Button Command="{Binding DataContext.NavigateCommand, ElementName=Page}" CommandParameter="{Binding }" IsEnabled="{Binding DataContext.IsLoggedIn, ElementName=Page}">
                                <StackPanel>
                                    <Image Width="200" Height="200" Source="{Binding }"/>
                                    <TextBlock Text="{Binding }" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0,25,0,0">

            <Button Width="150" HorizontalAlignment="Center" Command="{Binding LoginCommand}" IsEnabled="{Binding IsNotBusy}" Content="{Binding LogButtonText}"></Button>
            <Button Margin="0,25,0,0" Width="150" HorizontalAlignment="Center" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsNotBusy}" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}}">Register</Button>

            <TextBox PlaceholderText="UserName" Margin="0,25,0,0" Width="250" Text="{Binding UserName, Mode=TwoWay}" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}}"></TextBox>
            <PasswordBox PlaceholderText="Password" Margin="0,10,0,50" Width="250" Password="{Binding PassWord, Mode=TwoWay}" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}}"></PasswordBox>
        </StackPanel>
    </StackPanel>
</Page>
