EuphoricElephant_uwp_0.1/EuphoricElephant/Views/MediaView.xaml

<Page
    x:Class="EuphoricElephant.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuphoricElephant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MediaViewModel}"
    x:Name="MediaPage"
    mc:Ignorable="d">

    <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid  Name="PlayerPanel"  Background="Red">
            <TextBlock  Text="{Binding CurrentTrack}"/>
            <Canvas Background="Blue" MinWidth="400" MinHeight="400"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Content="Previous"/>
                <Button Content="Stop"/>
                <Button Content="Next"/>
            </StackPanel>
        </Grid>

        <Grid Name="DataPanel" Background="Green">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                <Button Content="Loop"/>
                <Button Content="Shuffle"/>
                <Button Content="Select Folder"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding Tracks, Mode=OneWay}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 720 ep-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataPanel.(RelativePanel.RightOf)" Value="PlayerPanel"/>
                        <Setter Target="DataPanel.Width" Value="50"/>
                        <Setter Target="PlayerPanel.Width" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 0 ep -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataPanel.(RelativePanel.Below)" Value="PlayerPanel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
