EuphoricElephant_uwp_0.1/EuphoricElephant/Views/MediaView.xaml

<Page
    x:Class="EuphoricElephant.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuphoricElephant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MediaPage"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MediaViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="DataPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="AudioCanvas" Grid.Row="0" Grid.Column="0"/>

        <RelativePanel x:Name="LayoutRoot" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel x:Name="PlayerPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider Orientation="Vertical" Minimum="0" Maximum="180" Height="40">

                </Slider>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="PlayButton" Content="{Binding PlayButtonText}" Command="{Binding PlayTrackCommand}"/>
                    <TextBlock Text="{Binding CurrentTrackTime, Converter={StaticResource secondsToTimeConverter}, Mode=OneWay}"/>
                </StackPanel>

                <Slider Orientation="Vertical" Minimum="0" Maximum="100" Height="40">

                </Slider>
            </StackPanel>

            <StackPanel x:Name="ControlPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PreviousButton" Content="Previous" Command="{Binding PreviousTrackCommand}"/>
                <Button x:Name="StopButton" Content="Stop" Command="{Binding StopTrackCommand}"/>
                <Button x:Name="NextButton" Content="Next" Command="{Binding NextTrackCommand}"/>
            </StackPanel>

            <StackPanel x:Name="SettingsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoopButton" Content="Loop"/>
                <Button x:Name="ShuffleButton" Content="Shuffle"/>
                <Button x:Name="FolderButton"  Content="Select Folder"/>
            </StackPanel>
        </RelativePanel>

        <StackPanel x:Name="TrackPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentFolderName}" HorizontalAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="TrackListBox">
                <ListBox ItemsSource="{Binding Tracks, Mode=OneWay}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" MinWidth="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 720 ep-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlPanel.(RelativePanel.RightOf)" Value="PlayerPanel"/>
                        <Setter Target="SettingsPanel.(RelativePanel.RightOf)" Value="ControlPanel"/>

                        <Setter Target="TrackPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="TrackPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="TrackPanel.(Grid.RowSpan)" Value="2"/>

                        <Setter Target="TrackListBox.Width" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger when window width is larger than 0 ep -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlPanel.(RelativePanel.Below)" Value="PlayerPanel"/>
                        <Setter Target="SettingsPanel.(RelativePanel.Below)" Value="ControlPanel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
