EuphoricElephant_uwp_0.1/EuphoricElephant/Views/UserView.xaml

<Page
    x:Class="EuphoricElephant.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuphoricElephant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserPage"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=UserViewModel}"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="150" x:Name="UserNameTextBox" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding UserName,Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox Width="150" x:Name="FirstNameTextBox" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding FirstName}"/>
                    <TextBox Width="150" x:Name="LastNameTextBox" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}" Text="{Binding LastName}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="150" x:Name="SaveButton" Content="Save" Visibility="{Binding IsNotEditing, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" Command="{Binding SaveCommand}"/>
                <Button Width="150" x:Name="EditButton" Content="{Binding EditButtonText}" Command="{Binding EditCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Width="250" x:Name="ProfileNameTextBox" Text="{Binding DefaultProfileName}" IsEnabled="{Binding IsNotEditing, Converter={StaticResource booleanInverter}}"/>
            <ScrollViewer x:Name="ProfileListBox">
                <ListBox ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" MinWidth="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="250" Text="{Binding Path=profileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
    
</Page>
