FanaticFirefly/FanaticFirefly/FanaticFirefly/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FanaticFirefly.Helpers"
             x:Class="FanaticFirefly.Views.UsersPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:StringToDateTimeConverter x:Key="stringToDateTimeConverter"></converter:StringToDateTimeConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="LayoutOptions.Center" Padding="10" VerticalOptions="FillAndExpand">
      <!--<StackLayout Orientation="Horizontal">
        <Button  Text="UserName" Command="{Binding SortByUserNameCommand}" HorizontalOptions="Start"></Button>  
        <Button Text="Joined Date" Command="{Binding SortByJoinedDateCommand}" HorizontalOptions="EndAndExpand"></Button>
      </StackLayout>-->
      <SearchBar Text="{Binding SearchText, Mode = TwoWay}" SearchCommand="{Binding SearchCommand}"></SearchBar>
      <ScrollView HorizontalOptions="LayoutOptions.Center" VerticalOptions="FillAndExpand">
        <ListView x:Name="listView" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalOptions="LayoutOptions.Center" VerticalOptions="FillAndExpand">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding userName}" HorizontalOptions="Start"/>
                  <Label Text="{Binding joinedOn, Converter={StaticResource stringToDateTimeConverter}}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>